{
  "functions": {
    "api/[...slug].ts": {
      "runtime": "@vercel/node@3.0.21"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 